The MINT system has been installed!

Please remember to edit your `/etc/hosts/`



After that, you can access to the MINT services

{{ if .Values.components.ui.ingress.enabled }}
{{- with .Values.components.ui }}
http{{ if .ingress.tls }}s{{ end }}://{{ with (first .ingress.hosts ) }}{{ .host }}{{ end }}
{{- end }}
{{- with .Values.components.ensemble_manager }}
http{{ if .ingress.tls }}s{{ end }}://{{ with (first .ingress.hosts ) }}{{ .host }}{{ end }}
{{- end }}
{{- with .Values.components.cromo }}
http{{ if .ingress.tls }}s{{ end }}://{{ with (first .ingress.hosts ) }}{{ .host }}{{ end }}
{{- end }}
{{- with .Values.components.mic_ui }}
http{{ if .ingress.tls }}s{{ end }}://{{ with (first .ingress.hosts ) }}{{ .host }}{{ end }}
{{- end }}
{{- with .Values.components.data_catalog }}
http{{ if .ingress.tls }}s{{ end }}://{{ with (first .ingress.hosts ) }}{{ .host }}{{ end }}
{{- end }}
{{- end }}